AIRFLOW_USERNAME=admin
AIRFLOW_PASSWORD=admin
AIRFLOW_FIRSTNAME=YourFirstName
AIRFLOW_LASTNAME=YourLastName
AIRFLOW_ROLE=Admin
AIRFLOW_EMAIL=admin@example.com

DOCKER_URL=unix://var/run/docker.sock

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=tradedb