AIRFLOW_USERNAME=admin
AIRFLOW_PASSWORD=admin
AIRFLOW_FIRSTNAME=YourFirstName
AIRFLOW_LASTNAME=YourLastName
AIRFLOW_ROLE=Admin
AIRFLOW_EMAIL=admin@example.com

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=tradedb